<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style media="screen">
            /* Stuff for FlixBox */
           .flip-box {
             background-color: lightgrey;
             width: 300px;
             height: 200px;
             border: 1px solid #f1f1f1;
             perspective: 1000px; /* Remove this if you don't want the 3D effect */
           }

           /* This container is needed to position the front and back side */
           .flip-box-inner {
             position: relative;
             width: 100%;
             height: 100%;
             text-align: center;
             transition: transform 0.8s;
             transform-style: preserve-3d;
           }

           /* Do an horizontal flip when you move the mouse over the flip box container */
           .flip-box:hover .flip-box-inner {
             transform: rotateY(180deg);
           }

           /* Position the front and back side */
           .flip-box-front, .flip-box-back {
             position: absolute;
             width: 100%;
             height: 100%;
             -webkit-backface-visibility: hidden; /* Safari */
             backface-visibility: hidden;
           }

           /* Style the front side */
           .flip-box-front {
             background-color: #957DAD;
             color: black;
           }

           /* Style the back side */
           .flip-box-back {
             background-color: #D291BC;
             color: white;
             transform: rotateY(180deg);
           }

            table, td, th{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: left;
                width: auto;
            }
            body {
                background: lightblue;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h4 {
                text-align: center;
            }
            button {
                color: blue;
                font-size: 20px;
                width: 100%;
            }
            button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            li {
                float: left;
            }
            a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px;
            }
        </style>
        <title>{% block title%}{%endblock%}</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
            <div class="container">
                <a href="#" class="navbar-brand mr-3">BooksReview</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="{{url_for('index')}}" class="nav-item nav-link active">Home</a>
                        <a href="{{url_for('log_success')}}" class="nav-item nav-link">Search Book</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="{{url_for('register')}}" class="nav-item nav-link">Register</a>
                        <a href="{{url_for('logout')}}" class="nav-item nav-link" style="color:red;">Logout</a>
                    </div>
                </div>
            </div>
        </nav>

        {%block header%}{%endblock%}

        {%block body%}
        {%endblock%}

        {%if info%}
        <div class="alert alert-success" role="alert">
            {{info}}
        </div>
        {%endif%}

        {%if alert%}
        <div class="alert alert-danger" role="alert">
            {{alert}}
        </div>
        {%endif%}
    </body>
</html>
